// Code your design here
module and_gate(a,b,y,y1,y2,y3,y4,y5);
  input a,b;
  output y,y1,y2,y3,y4,y5;
  or a1(y,a,b);
  and a2(y1,a,b);
  nand a3(y2,a,b);
  nor  a4(y3,a,b);
  xor  a5(y4,a,b);
  xnor a6(y5,a,b);
endmodule
// Test bench Code for Verification of Design code
module tb();
  reg a, b;
  wire y, y1, y2, y3, y4, y5;
  and_gate DUT(a, b, y, y1, y2, y3, y4, y5);
  initial
    begin
    a = 0; b = 0;
      #5 $display($time, " a=%b b=%b | y=%b y1=%b y2=%b y3=%b y4=%b y5=%b", a,  b, y, y1, y2, y3, y4, y5);

    a = 0; b = 1;
    #5 $display($time, " a=%b b=%b | y=%b y1=%b y2=%b y3=%b y4=%b y5=%b", a, b, y, y1, y2, y3, y4, y5);

    a = 1; b = 0;
    #5 $display($time, " a=%b b=%b | y=%b y1=%b y2=%b y3=%b y4=%b y5=%b", a, b, y, y1, y2, y3, y4, y5);

    a = 1; b = 1;
    #5 $display($time, " a=%b b=%b | y=%b y1=%b y2=%b y3=%b y4=%b y5=%b", a, b, y, y1, y2, y3, y4, y5);
  end
endmodule
