// Module to convert BCD (Binary Coded Decimal) input into 7-segment display output
module bcd_segment(bcd, in_seg);

  input [3:0] bcd;        // 4-bit BCD input (values 0–9)
  output reg [6:0] in_seg; // 7-bit output for 7-segment display (a–g segments)

  // Always block triggered whenever BCD input changes
  always @(bcd) begin
    case (bcd)
      4'd0 : in_seg = 7'b1111110; // Display '0'
      4'd1 : in_seg = 7'b0110000; // Display '1'
      4'd2 : in_seg = 7'b1101101; // Display '2'
      4'd3 : in_seg = 7'b1111001; // Display '3'
      4'd4 : in_seg = 7'b0110011; // Display '4'
      4'd5 : in_seg = 7'b1011011; // Display '5'
      4'd6 : in_seg = 7'b1011111; // Display '6'
      4'd7 : in_seg = 7'b1111000; // Display '7'
      4'd8 : in_seg = 7'b1111111; // Display '8'
      4'd9 : in_seg = 7'b1110011; // Display '9'
      default : in_seg = 7'bz;    // Undefined input → high impedance (no display)
    endcase
  end
endmodule
// Test Bench Code for Verification Of Design
// Testbench for BCD to 7-segment display module
module tb();

  reg [3:0] bcd;          // 4-bit input to represent decimal digits (0–15)
  wire [6:0] in_seg;      // 7-bit output for 7-segment display

  // Instantiate the Design Under Test (DUT)
  bcd_segment DUT(bcd, in_seg);

  // Apply test values to the BCD input
  initial begin
    // Loop through all possible 4-bit values (0 to 15)
    for (integer i = 0; i < 16; i++) begin
      bcd = i;            // Assign current loop value to BCD input
      #5;                 // Wait for 5 time units before next value
    end
    // Simulation will automatically end after loop finishes
  end

  // Monitor changes and print values during simulation
  initial begin
    $monitor("bcd=%d , in_seg=%b", bcd, in_seg);
    // %d prints BCD value in decimal
    // %b prints 7-segment output in binary format
  end

endmodule
