
// Design Code For The Priority Encoder
module Priority(in, bin);
  input [7:0] in;       // 8-bit input
  output reg [2:0] bin; // 3-bit output

  always @(in) begin
    // Check bits from highest to lowest
    if(in[7])      bin = 3'b111; // bit 7
    else if(in[6]) bin = 3'b110; // bit 6
    else if(in[5]) bin = 3'b101; // bit 5
    else if(in[4]) bin = 3'b100; // bit 4
    else if(in[3]) bin = 3'b011; // bit 3
    else if(in[2]) bin = 3'b010; // bit 2
    else if(in[1]) bin = 3'b001; // bit 1
    else if(in[0]) bin = 3'b000; // bit 0
    else           bin = 3'b000; // default
  end
endmodule
// Test bench Code for the verification of Priority encoder
// Testbench for Priority Encoder
module tb();
  reg [7:0] in;       // 8-bit input signal
  wire [2:0] bin;     // 3-bit output from DUT
  // Instantiate the Priority module (Device Under Test)
  Priority DUT(in, bin);
  // Apply test inputs
  initial begin
    in = 8'b00000000;   // all inputs 0
    #5 in = 8'b00001000; // only bit 3 is high
    #5 in = 8'b10010011; // multiple bits high, priority goes to bit 7
  end

  // Display input and output values whenever they change
  initial
    $monitor("in=%b, bin=%b", in, bin);
endmodule
